apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: java-app
  description: A Java service scaffolded with Backstage
  tags:
    - springboot
    - java
    - maven
  annotations:
    github.com/project-slug: dgeorgievski/java-app
    # backstage.io/source-location: url:https://github.com/dgeorgievski/java-app
    backstage.io/techdocs-ref: dir:.
    devbox.io/enabled: "true"
spec:
  type: service
  lifecycle: production
  owner: platform
