apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-9
  description: A Java service scaffolded with Backstage
  tags:
    - springboot
    - java
    - maven
  annotations:
    github.com/project-slug: dean-chin-altimetrik/test-9
    backstage.io/source-location: url:https://github.com/dean-chin-altimetrik/test-9
    backstage.io/techdocs-ref: "dir: ."
    devbox.io/enabled: "true"
spec:
  type: service
  lifecycle: production
  owner: dean-chin-altimetrik